<!DOCTYPE html>
<html lang="en">


<head>
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2b98c97505ffcbc64a52aa7135164f27";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #ddd;
        }

        .circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .circle:hover {
            box-shadow: 10px 10px 5px rgb(233, 212, 118);
            cursor: pointer;
        }
        
        h1{
            text-align: center;
            line-height: 150px;
            color: rgba(0, 0, 0, 0);
            
        }
        #hh1{
            animation: hh1 1s ease-in-out 2s forwards;
        }
        #circle1 {
            background-color: rgba(189, 69, 103, 0.8);
            animation: moveUp 2s ease-in-out 1s forwards;
        }
        
        #circle2 {
            background-color: rgba(32, 139, 139, 0.8);
            animation: moveLeft 2s ease-in-out 1s forwards;
        }
        
        #circle3 {
            background-color: rgba(64, 132, 68, 0.8);
            animation: moveRight 2s ease-in-out 1s forwards;
        }

        @keyframes moveUp {
            0% {
                transform: translate(-50%, -50%);
            }
            100% {
                transform: translate(-50%, -50%) translateY(-180px);
            }
        }

        @keyframes moveLeft {
            0% {
                transform: translate(-50%, -50%);
            }
            100% {
                transform: translate(-110%, -50%) translateY(130px);
            }
        }

        @keyframes moveRight {
            0% {
                transform: translate(-50%, -50%);
            }
            100% {
                transform: translate(10%, -50%) translateY(130px);
            }
        }
        @keyframes hh1 {
            0% {
                color: rgba(0, 0, 0, 0);
            }
            100% {
                color: rgba(0, 0, 0, 1);
            }
        }
    </style>
</head>
<body>
    <h2 style="size: 86px;">金岂-我的作品导航页</h2>
        <h4><a href="./null.html"></a>我的简历</h4>
    <div id="container">
        <a href="./sese.html"><div id="circle1" class="circle"><h1 id="hh1">我的色色</h1></div></a>
        <a href="https://wkx3131.github.io/wkx.github.io/#/login"><div id="circle2" class="circle"><h1 id="hh1">我的毕设</h1></div></a>
        <a href="./null.html"><div id="circle3" class="circle"><h1 id="hh1">我的摄影</h1></div></a>
    </div>

    <script>
        // window.onload = function() {
        //     setTimeout(function() {
        //         var circle1 = document.getElementById("circle1");
        //         var circle2 = document.getElementById("circle2");
        //         var circle3 = document.getElementById("circle3");
        //         var circle3 = document.getElementById("hh1");

        //     }, 1000);
        // }
    </script>
</body>
</html>
