<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./二次元.svg">
    <title>在线交友</title>
    <meta name="keywords" content="休息一下,动漫,少女,Javascript,分享,金岂,悠闲">
    <meta name="description" content="挑选优质图源，随机返回对应类型图片">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0c8d38aca11e686e8a6d4c3883305c41";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
      <span style="font-size: 10px;color: #a2a2a2;">反馈邮箱：sumo3131549989@163.com&emsp;
    <a href="javascript:void(0)" onclick="goBack()" style="color: #a0a0a0;"><u>&ensp;返回&ensp;</u></a>
    </span>
    <div class="kuang baimg">
        <h3>
            交友启示
        </h3>
        <p class="txt-box">
          <span>网络面具：金岂、3131</span><br>
          <span>性别：难</span><br>
          <span>年龄：22</span><br>
          <span>QQ：3131549989</span><br>
          <span>QQ聊天群：854568539</span><br>
          <span>微信：sumo3131549989</span><br>
          <span>银行卡密码：774200</span><br>
          <span>自我介绍：出生在浙江台州贫困山村的无知幼童，手脚残废，智力低下和社恐。在遭受现实阻碍和阶级压迫后选择躺平，
希望认识各型各色的人和大家做朋友。喜欢悠闲的生活和情感细腻或推理的书籍。
          </span><br>
        </p>
    </div>
    <div class="kuang mt20">
      <img src="./收款.jpg" width="100%" class="imgg">
      <h3>
          作者是贫困山区儿童，请捐款
      </h3>
  </div>
    
    <style>
              body{
        background-color: #e1e1e1;
      }
      .kuang{
        width: 25%;
        min-width: 320px;
        position: relative;
        top: 20px;
        overflow: hidden;
        margin:auto;
        background-color: #FFF;
        border: 6px solid #c9c9c9;
        border-radius: 14px;
        text-align: center;
      }
      .imgg{
        border-radius: 8px 8px 0 0;
      }
      .mt20{
        margin-top: 20px;
      }
      .baimg{
        height: 185px;
        box-shadow:  3px 3px 6px 2px #a8a8a8,inset 2px 2px 6px 2px #a8a8a8;
        background-image: url("https://t.mwm.moe/bd");
        background-size: 100% auto;
        background-position: right bottom;
        background-repeat: no-repeat;
        /* /// */
        
      }
      .txt-box{
        margin: 0;
        height: 115px;
        padding-left: 12px;
        width: 60%;
        overflow-y: auto;
        text-align: left;
        font-size: 12px;
        line-height: 1.2;

      }
      ::-webkit-scrollbar {
  width: 0 !important;
}
::-webkit-scrollbar {
  width: 0 !important;
  height: 0;
}
    </style>
    <script>
  var divElement = document.getElementsByClassName('baimg')[0]

divElement.addEventListener("click", function() {
  var imageUrl = `https://t.mwm.moe/bd?t=${Date.now()}`; // 新的背景图片 URL
  divElement.style.backgroundImage = "url('" + imageUrl + "')";
});
        function goBack() {
      history.back();
    }
    </script>
<script src="https://api.vvhan.com/api/bolang"></script>
</body>
</html>
