<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flox-ue{
            width: 100%;
            height: 300px;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */
            flex-wrap: wrap;
            justify-content: space-around;
            align-items:center;
            align-content:space-between
        }
        .flox-box{
            width: 120px;
            height: 100px;
            background-color:cornflowerblue;
        }
        .a1{
            order: 3;
        }
        .a7{
            flex-grow: 1;
            /* flex-shrink:0; */
            margin: 0 3px;
            flex-basis: 0;
        }
    </style>
</head>
<body>
    <div class="flox-ue">
        <div class="flox-box a1">flox1</div>
        <div class="flox-box a2">flox2</div>
        <div class="flox-box a3">flox3</div>
        <div class="flox-box a4">flox4</div>
        <div class="flox-box a5">flox5</div>
        <div class="flox-box a6">flox6</div>
        <div class="flox-box a7">flox7</div>
    </div>
    <div>
        <div style="width: 100px;height: 100px; background-color: aqua;">陪</div>
        <div style="width: 100px;height: 100px; background-color: aqua; position: relative;top: 200px; ">相对</div>
        <div style="width: 100px;height: 100px; background-color: aqua;position: absolute; top: 20px;">绝对</div>
        <div style="width: 100px;height: 100px; background-color: aqua;">衬</div>
    </div>

<script>
</script></body>
</html>